# MarketPlace

./: Ad.cs  AdInfoPage.xaml  AdInfoPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BuyerCustomerSupportPage.xaml  BuyerCustomerSupportPage.xaml.cs  Cart.cs  CartCheckoutPage.xaml  CartCheckoutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  Chat.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  EditProductDetailsPage.xaml  EditProductDetailsPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FAQHelpPagexaml.xaml  FAQHelpPagexaml.xaml.cs  HomeMenuPage.xaml  HomeMenuPage.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  INotificationManagerService.cs  MainPage.xaml  MainPage.xaml.cs  (+66 more)
Converters/: DateTimeToPrettyDateConverter.cs  MessageAlignmentConverter.cs  MessageColorConverter.cs  MessageMarginConverter.cs  MessagePositionConverter.cs  OrderStatusColorConverter.cs  SellerOrderStatusToButtonsConverter.cs  SenderBackgroundConverter.cs  StatusConverters.cs  StatusEqualsConverter.cs
Models/: Chat.cs
Resources/Styles/: Colors.xaml
Services/: AuthService.cs  SupabaseService.cs
